[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[MetaData]
Author=und_rscore
Version=1.0.0
License=MIT License
Information=A clock skin using Ascii art fonts

[Variables]
@include=#@#Variables.inc
@include2=#@#AsciiArtFonts\#AsciiFont#.inc

;time-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=#TimeFormat#

;Digit Isolation--------------------------------------------------

[MeasureHourFirst]
Measure=String
String=[MeasureTime]
RegExpSubstitute=1
Substitute="^.{0}(.).*$":"\1"
DynamicVariables=1

[MeasureHourSecond]
Measure=String
String=[MeasureTime]
RegExpSubstitute=1
Substitute="^.{1}(.).*$":"\1"
DynamicVariables=1

[MeasureMinuteFirst]
Measure=String
String=[MeasureTime]
RegExpSubstitute=1
Substitute="^.{2}(.).*$":"\1"
DynamicVariables=1

[MeasureMinuteSecond]
Measure=String
String=[MeasureTime]
RegExpSubstitute=1
Substitute="^.{3}(.).*$":"\1"
DynamicVariables=1

;Font Convertion--------------------------------------------------

[MeasureMinuteFirstAscii]
Measure=String
String=[MeasureMinuteFirst]
Substitute=#AsciiFontFace#
DynamicVariables=1

[MeasureMinuteSecondAscii]
Measure=String
String=[MeasureMinuteSecond]
Substitute=#AsciiFontFace#
DynamicVariables=1

[MeasureColonAscii]
Measure=String
String=Colon
Substitute=#AsciiFontFace#
DynamicVariables=1

[MeasureHourFirstAscii]
Measure=String
String=[MeasureHourFirst]
Substitute=#AsciiFontFace#
DynamicVariables=1

[MeasureHourSecondAscii]
Measure=String
String=[MeasureHourSecond]
Substitute=#AsciiFontFace#
DynamicVariables=1

;Meter Config-----------------------------------------------------

[MeasureBlink]
Measure=Calc
Formula=MeasureBlink = 0 ? 255 : 0

[TextStyle]
FontFace=Jetbrains Mono
FontColor=#FontColor#
FontSize=#FontSize#
Padding=0,0,(#FontSize#*#AsciiFontPadding#),0
AntiAlias=1
X=R
DynamicVariables=1

;Meters-----------------------------------------------------------

[MeterHourFirst]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureHourFirstAscii

[MeterHourSecond]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureHourSecondAscii

[MeterColon]
Meter=String
MeterStyle=TextStyle
FontColor=#FontColor#,[MeasureBlink]
MeasureName=MeasureColonAscii

[MeterMinuteFirst]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureMinuteFirstAscii

[MeterMinuteSecond]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureMinuteSecondAscii