[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[MetaData]
Author=und_rscore
Version=1.0.0
License=MIT License
Information=A clock skin that uses Ascii art fonts

[Variables]
@include=#@#Variables.inc
@include2=#@#AsciiArtFonts\#AsciiFont#.inc

;Time-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=#TimeFormat#
OnChangeAction=!CommandMeasure MeasureLua "SetMeasures()"

[MeasureLua]
Measure=Script
ScriptFile=AsciiClock.lua

;Digit Isolation--------------------------------------------------

[Measure1Char]
Measure=String
DynamicVariables=1

[Measure2Char]
Measure=String
DynamicVariables=1

[Measure3Char]
Measure=String
DynamicVariables=1

[Measure4Char]
Measure=String
DynamicVariables=1

;[MeasureHourFirst]
;Measure=String
;String=[MeasureTime]
;RegExpSubstitute=1
;Substitute="^.{0}(.).*$":"\1"
;DynamicVariables=1

;[MeasureHourSecond]
;Measure=String
;String=[MeasureTime]
;RegExpSubstitute=1
;Substitute="^.{1}(.).*$":"\1"
;DynamicVariables=1

;[MeasureMinuteFirst]
;Measure=String
;String=[MeasureTime]
;RegExpSubstitute=1
;Substitute="^.{2}(.).*$":"\1"
;DynamicVariables=1

;[MeasureMinuteSecond]
;Measure=String
;String=[MeasureTime]
;RegExpSubstitute=1
;Substitute="^.{3}(.).*$":"\1"
;DynamicVariables=1

;Font Convertion--------------------------------------------------

[MeasureHourFirstAscii]
Measure=String
String=[Measure1Char]
Substitute=#AsciiFontFace#
DynamicVariables=1

[MeasureHourSecondAscii]
Measure=String
String=[Measure2Char]
Substitute=#AsciiFontFace#
DynamicVariables=1

[MeasureColonAscii]
Measure=String
String=Colon
Substitute=#AsciiFontFace#
DynamicVariables=1

[MeasureMinuteFirstAscii]
Measure=String
String=[Measure3Char]
Substitute=#AsciiFontFace#
DynamicVariables=1

[MeasureMinuteSecondAscii]
Measure=String
String=[Measure4Char]
Substitute=#AsciiFontFace#
DynamicVariables=1

;this is the only way i can get this not to spit out an error every second

[Measure1CharFix]
Measure=String
String=[Measure1Char]
Substitute=" ":"1"
DynamicVariables=1

;Meter Config-----------------------------------------------------

[MeasureBlink]
Measure=Calc
Formula=MeasureBlink = 0 ? 255 : 0

[TextStyle]
FontFace=Jetbrains Mono
FontColor=#FontColor#
FontSize=#FontSize#
FontWeight=#FontWeight#
Padding=0,0,(#FontSize#*#AsciiFontPadding#),0
AntiAlias=1
X=R
DynamicVariables=1

;Meters-----------------------------------------------------------

[MeterHourSecond]
Meter=String
MeterStyle=TextStyle
X=((#Wmax#*2*#FontSize#)-[#W[&Measure2Char]]*#FontSize#)
MeasureName=MeasureHourSecondAscii

[MeterHourFirst]
Meter=String
MeterStyle=TextStyle
X=(-[#W[&Measure1CharFix]]*#FontSize#)r
MeasureName=MeasureHourFirstAscii

[MeterColon]
Meter=String
MeterStyle=TextStyle
FontColor=#FontColor#,[MeasureBlink]
X=(#Wmax#*2*#FontSize#)
MeasureName=MeasureColonAscii

[MeterMinuteFirst]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureMinuteFirstAscii

[MeterMinuteSecond]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureMinuteSecondAscii